<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9e4aceb21d04f538135a66313c9816c" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingTrackerModel.REQUIRED" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.RPT_ELE" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SCHEDDATE" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.TRAIN_DATE_TIME" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.TRAINING" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.USERDATE" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.POC_TRAININGS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.RPT_ELE_TRAINING" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.TRAININGS_TRAIN_DATE_TIME" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TrainingTrackerModel.FKbbd603gperd03roil0edu0seh" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTrackerModel.FK18l6w1ru06f6hpdqic1pyrrrh" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrainingTrackerModel.CONST" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.ViewTrainingData" Width="1.5" PointX="8.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>